# KamusBatak

./: .gitignore  PRIVACY_POLICY.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  CMakeLists.txt  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/romnan/kamusbatak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kamus_batak.db
app/src/main/java/com/romnan/kamusbatak/: KamusBatakApp.kt  MainActivity.kt
app/src/main/java/com/romnan/kamusbatak/application/: KamusBatakApp.kt  SecretValues.kt
app/src/main/java/com/romnan/kamusbatak/core/application/: KamusBatakApp.kt
app/src/main/java/com/romnan/kamusbatak/core/di/: CoreModule.kt
app/src/main/java/com/romnan/kamusbatak/core/presentation/: MainActivity.kt
app/src/main/java/com/romnan/kamusbatak/core/util/: ApiInfo.kt  Constants.kt  Language.kt  Resource.kt  UIText.kt
app/src/main/java/com/romnan/kamusbatak/data/datastore/: AppPreferencesManager.kt  AppPreferencesSerializer.kt
app/src/main/java/com/romnan/kamusbatak/data/helper/: NotificationConstants.kt  NotificationHelperImpl.kt
app/src/main/java/com/romnan/kamusbatak/data/local/: CoreDao.kt  CoreDatabase.kt  LocalCulturalContentApi.kt
app/src/main/java/com/romnan/kamusbatak/data/preferences/: AppPreferencesSerializer.kt  CorePreferences.kt
app/src/main/java/com/romnan/kamusbatak/data/receiver/: DailyWordBroadcastReceiver.kt
app/src/main/java/com/romnan/kamusbatak/data/remote/: CoreApi.kt
app/src/main/java/com/romnan/kamusbatak/data/repository/: CulturalContentRepositoryImpl.kt  DictionaryRepositoryImpl.kt  EntriesFinderRepositoryImpl.kt  EntryDetailRepositoryImpl.kt  OfflineSupportRepositoryImpl.kt  PreferencesRepositoryImpl.kt
app/src/main/java/com/romnan/kamusbatak/data/retrofit/: CulturalContentApi.kt  EntryApi.kt
app/src/main/java/com/romnan/kamusbatak/data/room/: AppDatabase.kt  EntryDao.kt
app/src/main/java/com/romnan/kamusbatak/di/: AppModule.kt  CoreModule.kt  EntriesFinderModule.kt  EntryDetailModule.kt
app/src/main/java/com/romnan/kamusbatak/domain/helper/: NotificationHelper.kt
app/src/main/java/com/romnan/kamusbatak/domain/model/: AppPreferences.kt  Entry.kt  Language.kt  LocalDictionary.kt  Partuturan.kt  QuizGame.kt  QuizItem.kt  Suggestion.kt  ThemeMode.kt  Umpasa.kt  UmpasaCategory.kt
app/src/main/java/com/romnan/kamusbatak/domain/repository/: CulturalContentRepository.kt  DictionaryRepository.kt  EntriesFinderRepository.kt  EntryDetailRepository.kt  OfflineSupportRepository.kt  PreferencesRepository.kt
app/src/main/java/com/romnan/kamusbatak/domain/util/: Constants.kt  Resource.kt  UIText.kt
app/src/main/java/com/romnan/kamusbatak/featEntriesFinder/presentation/: EntriesFinderEvent.kt  EntriesFinderScreen.kt  EntriesFinderState.kt  EntriesFinderViewModel.kt
app/src/main/java/com/romnan/kamusbatak/featEntryDetail/presentation/: EntryDetailScreen.kt  EntryDetailScreenState.kt  EntryDetailViewModel.kt
app/src/main/java/com/romnan/kamusbatak/featPreferences/presentation/: OfflineSupportScreenState.kt  OfflineSupportState.kt  PreferencesEvent.kt  PreferencesScreen.kt  PreferencesViewModel.kt
app/src/main/java/com/romnan/kamusbatak/feature_dictionary/di/: DictionaryModule.kt
app/src/main/java/com/romnan/kamusbatak/feature_dictionary/presentation/: EntryItem.kt  SearchEntriesEvent.kt  SearchEntriesState.kt  SearchEntriesViewModel.kt
app/src/main/java/com/romnan/kamusbatak/feature_entries_finder/di/: EntriesFinderModule.kt
app/src/main/java/com/romnan/kamusbatak/feature_entries_finder/presentation/: EntriesFinderEvent.kt  EntriesFinderScreen.kt  EntriesFinderState.kt  EntriesFinderViewModel.kt  EntryItem.kt  OfflineSupportEvent.kt  OfflineSupportState.kt  OfflineSupportViewModel.kt
app/src/main/java/com/romnan/kamusbatak/feature_entry_detail/presentation/: EntryDetailScreen.kt
app/src/main/java/com/romnan/kamusbatak/feature_entry_detail/screen/: EntryDetailScreen.kt
app/src/main/java/com/romnan/kamusbatak/feature_search_entries/di/: DictionaryModule.kt
app/src/main/java/com/romnan/kamusbatak/feature_search_entries/presentation/: EntryItem.kt  SearchEntriesEvent.kt  SearchEntriesState.kt  SearchEntriesViewModel.kt
app/src/main/java/com/romnan/kamusbatak/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/romnan/kamusbatak/presentation/bookmarks/: BookmarksScreen.kt  BookmarksScreenState.kt  BookmarksViewModel.kt
app/src/main/java/com/romnan/kamusbatak/presentation/components/: DefaultDialog.kt  DefaultTopBar.kt  EntryItem.kt  NavigationDrawerContent.kt  NavigationDrawerItem.kt  RoundedEndsButton.kt
app/src/main/java/com/romnan/kamusbatak/presentation/constants/: TimeConstants.kt
app/src/main/java/com/romnan/kamusbatak/presentation/detail/: EntryDetailScreen.kt  EntryDetailScreenState.kt  EntryDetailViewModel.kt
app/src/main/java/com/romnan/kamusbatak/presentation/entriesFinder/: EntriesFinderScreen.kt  EntriesFinderScreenState.kt  EntriesFinderState.kt  EntriesFinderViewModel.kt
app/src/main/java/com/romnan/kamusbatak/presentation/partuturan/: PartuturanScreen.kt  PartuturanViewModel.kt
app/src/main/java/com/romnan/kamusbatak/presentation/preferences/: DailyWordSettingsPresentation.kt  OfflineSupportScreenState.kt  PreferencesEvent.kt  PreferencesScreen.kt  (+2 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_dark.xml  ic_logo.xml  ic_outline_sync_alt_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  themes_splash.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes_splash.xml
app/src/main/res/values-v35/: themes.xml
app/src/test/java/com/romnan/kamusbatak/: ExampleUnitTest.kt
(+134 files in other folders)
